# General settings
APP_NAME=Shoppersky App API
ENVIRONMENT=development

# Database settings
POSTGRES_DRIVER=asyncpg
POSTGRES_SCHEME=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shoppersky

# Media settings
MEDIA_STORAGE_PATH=media/
MAX_FILE_SIZE=10485760

# CORS settings (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:3000,http://localhost:3001,http://192.168.0.221:3000,http://192.168.0.221:3001

# Email Configuration
# SMTP Connection Settings - Updated with Shoppersky/Brevo credentials
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=93b2db001@smtp-brevo.com
SMTP_PASSWORD=0QHKOvN1nDF3wxhG
SMTP_TLS=True
SMTP_SSL=False

# Email Identity Settings - Updated with Shoppersky email
EMAIL_FROM=info@shoppersky.com.au
EMAIL_FROM_NAME=Shoppersky Team
SUPPORT_EMAIL=support@shoppersky.com
EMAIL_TEMPLATES_DIR=templates


VAULT_URL=https://vault.shoppersky.com.au
VAULT_TOKEN=hvs.NQlU47GLfI0GBt12JCtvuXf5
VAULT_SECRET_PATH=kv/data/data

FERNET_KEY=8BbYSaA8lXlzLl2y4tM0N18xWANoYsKhwxdSJaX9iZU=