repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v5.0.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: check-yaml
  - id: check-added-large-files
- repo: https://github.com/psf/black
  rev: 25.1.0
  hooks:
  - id: black
    args: [ --line-length=80 ]
- repo: https://github.com/PyCQA/isort
  rev: 6.0.1
  hooks:
  - id: isort
    args: [ --profile=black, --line-length=80 ]
# - repo: https://github.com/PyCQA/flake8
#   rev: 7.3.0
#   hooks:
#   - id: flake8
#     args: [ --max-line-length=100, --extend-ignore=E203 ]
# - repo: https://github.com/pre-commit/mirrors-pylint
#   rev: v3.0.0a5
#   hooks:
#   - id: pylint
#     args: [ --rcfile=.pylintrc ]
#     exclude: ^tests/

# - repo: https://github.com/pre-commit/mirrors-mypy
#   rev: v1.16.1
#   hooks:
#   - id: mypy
#     args: [ "--ignore-missing-imports", "--allow-untyped-defs", "--disable-error-code=import", "--disable-error-code=misc", "--disable-error-code=no-any-return", "--explicit-package-bases" ]
#     exclude: ^tests/
# - repo: https://github.com/PyCQA/bandit
#   rev: 1.8.5
#   hooks:
#   - id: bandit
#     args: [ --skip=B101 ]
